tf.one_hot
Official URL: https://www.tensorflow.org/api_docs/python/tf/one_hot
Signature: tf.one_hot(indices, depth, on_value=None, off_value=None, axis=None, dtype=None, name=None)

Returns a one-hot tensor.

Shape
Input:
- indices: shape (d0, d1, ..., d(n-1))
- depth: scalar integer

Output:
- if axis == -1, shape (d0, d1, ..., d(n-1), depth)
- if axis == 0, shape (depth, d0, d1, ..., d(n-1))
- examples: indices (N,) -> (N, depth), indices (N, H, W) -> (N, H, W, depth)

Constraints:
- output rank is input rank + 1
